<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Heilpraxis Daniela Hale</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="./assets/pics/leaf.png">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="../assets/swiper/swiper.css">
    <!-- Link Swiper's CSS Properties -->
    <link rel="stylesheet" href="../assets/swiperProperties.css">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Comfortaa|Handlee" rel="stylesheet">
</head>

<body>
    <app-root>Loading...</app-root>

    <!-- Swiper JS -->
    <script src="../assets/swiper/swiper.js"></script>
    <!-- SwiperProperties JS -->
    <script src="../assets/swiperProperties.js"></script>
</body>

</html>